{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.22",
    "@heroicons/vue": "^2.1.5",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.4.4",
    "mongoose": "^8.5.2",
    "nuxt": "^3.12.4",
    "vue": "latest",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nuxt/eslint": "0.4.0",
    "@nuxt/image": "^1.7.0",
    "@nuxtjs/i18n": "^8.3.1",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "@pinia/nuxt": "^0.5.1",
    "@tailwindcss/forms": "^0.5.7",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/luxon": "^3.4.2",
    "@vueuse/nuxt": "^10.11.0",
    "apexcharts": "^3.51.0",
    "autoprefixer": "^10.4.19",
    "chart.js": "^4.4.3",
    "eslint": "^8.57.0",
    "flowbite": "^2.4.1",
    "nuxt-csurf": "^1.6.1",
    "pinia": "^2.1.7",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
